<!DOCTYPE html>
<html>
<head>
    <title>photos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body class="subpage">

<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="../index.html" class="logo"><strong> Le GNARF </strong> </a>

        <nav id="nav">
            <a href="../assets/pdf/Recensement%20des%20pins.pdf" target="_blank">Les pin's Nancéiens</a>
            <a href="http://nancy132.com/"  target="_blank">L'anniversaire</a>
            <a href="../bureau.html">Le bureau </a>
            <a href="../assets/pdf/Particularités.pdf" target="_blank">Les particularités Nancéienne </a>
        </nav>
        <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
    </div>
</header>

<header class="align-center">
    <h2><strong> Les photos du GNARF</strong> </h2>
</header>
<div class="child-page-listing">

    <h2>Année 2020</h2>

    <div class="grid-container">


        <article  class="location-listing">

        <a class="location-title" href="#"> Chambrey </a>

        <div class="location-image">
            <a href="#">
                <img width="300" height="169" src="../images/chambrey_2020.png" alt="cape town">	</a>

        </div>

        </article>

        <article  class="location-listing">

            <a class="location-title" href="#">
                Week end impétrant						</a>

            <div class="location-image">
                <a href="#">
                    <img width="300" height="169" src="../images/rip.png" alt="cape town">	</a>

            </div>

        </article>



    </div>


</div>
<div class="child-page-listing">

    <h2>Année 2019</h2>

    <div class="grid-container">

        <article class="location-listing">

            <a class="location-title" href="https://drive.google.com/drive/folders/1arruLr0J22RAbL37N6Y9JEsWptE7E_77?fbclid=IwAR0ZOqhCNwis8omHEHUHIht1xq_T0qMWnGB9H8netnNg9zyVXgudNh_Ukz0" target="_blank"> Chanbrey </a>

            <div class="location-image">
                <a href="#">
                    <img width="300" height="169" src="../images/chambrey_2019.png">		</a>

            </div>

        </article>
        <article class="location-listing">

            <a class="location-title" href="https://drive.google.com/drive/folders/1V0IEHyQoJnRzeD1GNAHXZbmJMvSgI00_?usp=sharing" target="_blank"> Week end impétrant	 </a>

            <div class="location-image">
                <a href="#">
                    <img width="300" height="169" src="../images/wei_2019.jpg">		</a>

            </div>

        </article>


    </div>


</div>
<div class="child-page-listing">

    <h2>Année 2018</h2>

    <div class="grid-container">

        <article id="3685" class="location-listing">

            <a class="location-title" href="https://drive.google.com/drive/folders/1w0Z7gH9I3n1gsB9zJ4MR7KBWpF94YoFW?usp=sharing" target="_blank"> Chanbrey </a>

            <div class="location-image">
                <a href="#">
                    <img width="300" height="169" src="../images/chambrey_2018.png">		</a>

            </div>

        </article>

        <article  class="location-listing">

            <a class="location-title" href="#">
                Week end impétrant						</a>

            <div class="location-image">
                <a href="#">
                    <img width="300" height="169" src="../images/rip.png" alt="cape town">	</a>

            </div>

        </article>



    </div>


</div>
<div class="child-page-listing">

    <h2>Année 2017</h2>

    <div class="grid-container">

        <article  class="location-listing">

            <a class="location-title" href="https://drive.google.com/drive/folders/1arruLr0J22RAbL37N6Y9JEsWptE7E_77?fbclid=IwAR0ZOqhCNwis8omHEHUHIht1xq_T0qMWnGB9H8netnNg9zyVXgudNh_Ukz0">
                Chambrey						</a>

            <div class="location-image">
                <a href="#">
                    <img width="300" height="169" src="images/logo_GNARF.png" >	</a>

            </div>

        </article>

        <article  class="location-listing">

            <a class="location-title" href="#" 	>
                Week end impétrant			</a>

            <div class="location-image">
                <a href="#">
                    <img width="300" height="169" src="../images/rip.png" alt="cape town">	</a>

            </div>

        </article>

    </div>


</div>
<div class="child-page-listing">

    <h2>Année 2016</h2>

    <div class="grid-container">

        <article  class="location-listing">

            <a class="location-title" href="https://drive.google.com/drive/folders/1arruLr0J22RAbL37N6Y9JEsWptE7E_77?fbclid=IwAR0ZOqhCNwis8omHEHUHIht1xq_T0qMWnGB9H8netnNg9zyVXgudNh_Ukz0">
                Chambrey						</a>

            <div class="location-image">
                <a href="#">
                    <img width="300" height="169" src="images/logo_GNARF.png" >	</a>

            </div>

        </article>

        <article  class="location-listing">

            <a class="location-title" href="#" >
                Week end impétrant					</a>

            <div class="location-image">
                <a href="#">
                    <img width="300" height="169" src="../images/rip.png" alt="cape town">	</a>

            </div>

        </article>

    </div>


</div>
</body>
<style>
    body {
        padding: 20px;
        font-family: sans-serif;
        background: #eff5ef;
    }
    img {
        width: 100%; /* need to overwrite inline dimensions */
        height: auto;
    }
    h2 {
        margin-bottom: .5em;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1em;
    }


    /* hover styles */
    .location-listing {
        position: relative;
    }

    .location-image {
        line-height: 0;
        overflow: hidden;
    }

    .location-image img {
        filter: blur(0px);
        transition: filter 0.3s ease-in;
        transform: scale(1.1);
    }

    .location-title {
        font-size: 1.5em;
        font-weight: bold;
        text-decoration: none;
        z-index: 1;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity .5s;
        background: rgba(90,0,10,0.4);
        color: #e5e6f5;

        /* position the text in t’ middle*/
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .location-listing:hover .location-title {
        opacity: 1;
    }

    .location-listing:hover .location-image img {
        filter: blur(2px);
    }


    /* for touch screen devices */
    @media (hover: none) {
        .location-title {
            opacity: 1;
        }
        .location-image img {
            filter: blur(2px);
        }
    }
</style>

<!-- Footer -->
<footer id="footer2">
    <div class="copyright">
        &copy; design général : <a href="https://templated.co">TEMPLATED</a>.
    </div>
    <div class="copyright">
        achevé par SchandlerCheaupper
    </div>
</footer>
</html>
